<!doctype html><html><head>
<title>CindyLinz 的文章</title>
<meta http-equiv=content-type content=text/html;charset=UTF-8>
<meta name=viewport content=width=device-width,initial-scale=1>
<meta property=og:type content=article>
<meta property=og:title content='CindyLinz 的文章'>
<meta property=og:description content='CindyLinz 的文章'>
<meta property=og:image content=https://avatars0.githubusercontent.com/u/285660?s=315>
<meta property=og:image:secure_url content=https://avatars0.githubusercontent.com/u/285660?s=315>
<link rel=stylesheet type=text/css href=style.css></head><body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=1742520292651539";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<article class=frame><div class=content><div class=author><!-- Beautiful Cindy --></div><h2>CindyLinz 的文章..</h2>

<ul>
<li><a href="2022.2.6-a-way-to-cut-indian-jujube.html">2022.2.6 - 一個切棗子的方法</a></li>
<li><a href="2022.2.4-sorted-array.html">2022.2.4 - 用一個陣列實作的動態排序容器</a></li>
<li><a href="2022.1.31-democracy-cant-help-the-women.html">2022.1.31 - 民主法治也難以處理中國農村抓女人關鎖起來生小孩的問題</a></li>
<li><a href="2022.1.18-full-vaccined-isnt-perfect.html">2022.1.18 - 完整接種疫苗的傳染機會也不低</a></li>
<li><a href="2021.11.23-tired-of-taking-care-of-one-children-then-take-two.html">2021.11.23 - 養一個孩子很累，那就養兩個！</a></li>
<li><a href="2021.11.6-avoid-neutral.html">2021.11.6 - 減少看中立客觀的介紹</a></li>
<li><a href="2020.3.23-talk-to-people-by-hurt.html">2020.3.23 - 傷害人民溝通法</a></li>
<li><a href="2020.2.20-hide-youtube-premium-small-window.html">2020.2.20 - 隱藏手機 (android) Youtube premium 背景播放時的小畫面</a></li>
<li><a href="2018.11.23-the-psychology-effect-of-the-religional-meaning-of-voting.html">2018.11.21 - 投票的宗教意義的心理機制</a></li>
<li><a href="2018.11.21-the-religional-meaning-of-voting.html">2018.11.21 - 投票的宗教意義</a></li>
<li><a href="2018.7.5-roof-design-for-leaking-water.html">2018.7.5 - 不用防水材料的防漏水天花板裝潢設計</a></li>
<li><a href="2018.1.27-legal-low-paid-job.html">2018.1.27 - 鑫蒂大帝系列 - 低於基本工資的合法工作</a></li>
<li><a href="2018.1.19-logic-gate-mono-card.html">2018.1.19 - 邏輯閘與群論素材黑白圖卡</a></li>
<li><a href="2018.1.12-legal-overclocked-work.html">2018.1.12 - 鑫蒂大帝系列 - 合法的超時工作</a></li>
<li><a href="2017.12.5-legal-bad-boss.html">2017.12.5 - 壞老闆逍遙法「內」之道</a></li>
<li><a href="2017.10.11-a-way-for-rmb-escaping-inspired-by-shopee.html">2017.10.11 - 蝦皮啟示的出逃人民幣的方法</a></li>
<li><a href="2016.4.17-TwoChallengesForTaiwanese.html">2016.4.17 - 台灣人的兩個考驗</a></li>
<li><a href="2016.1.7-HowToRejectPolicyAsAChinese.html">2016.1.7 - 身為一個中國人，可以如何反對不認同的政策</a></li>
<li><a href="2014.4.6-MajorityOfConcillorsAndMajorityOfPublicOpinion.html">2014.4.6 - 過半數的民代 = 過半數的民意? -- 膨脹的權力槓桿</a></li>
<li><a href="2013.10.30-EvilGoogleOHA.html">2013.10.30 - 邪惡 Google 的 OHA (Open Handset Alliance)</a></li>
</ul>
</div></article><div class=footer><div class="fb-comments" data-href="https://cindylinz.github.io/Article/" data-width="600" data-numposts="5"></div></div><center style="margin-top:1em"><a href=".">home</a></center><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76540858-1', 'auto');
  ga('send', 'pageview');

  if( document.querySelector('#index-list') ){
      var xhr=new XMLHttpRequest;
      xhr.onreadystatechange = function(){
          if( xhr.readyState==4 ){
              xhr.onreadystatechange = function(){};
              document.querySelector('#index-list').innerHTML = xhr.responseText.replace(/.*?<ul>(.*?)<\/ul>.*/s, '$1');
          }
      };
      xhr.open('GET', 'index.html');
      xhr.send();
  }
</script></body></html>
